<!DOCTYPE html><html style="overflow: initial;"><head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="images/AtmosferaCasa-icona.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>STARLYF CLEVER BREAD - Il portapane per avere i tuoi prodotti da forno sempre croccanti e squisiti!</title>
  <link rel="stylesheet" href="css/mobirise2.css">
  <link rel="stylesheet" href="css/mobirise-icons.css">
  <link rel="stylesheet" href="css/tether.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/style_1.css">
  <link rel="stylesheet" href="css/megico.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
  
  <script src="js/b98ff5c575.js" crossorigin="anonymous"></script>
  
  

</head>
<body>
  
  <section class="menu1 digitalm4_menu1 cid-tF4PUfqZyE" once="menu" id="menu1-0">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">

        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                   
                        <img src="images/AtmosferaCasa-logo.png" alt="" style="height: 5rem;">
                  
                </span>
                <!-- <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="#">DigitalM4</a></span> -->
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="#products">PRODOTTI</a></li></ul>
                
            </div>
        </div>
    </nav>

</section>

<section class="header03 digitalm4_header03 cid-tF4PUHqaAg" id="header03-1">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>

    <div class="container align-left">
        <div class="row justify-content-left">
            <div class="mbr-white col-md-12 col-lg-12">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1 color-brown">Trasforma la tua casa, crea la tua storia: Prodotti per la casa che raccontano di te.</h1>
                <ul class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-7 hero__list">
                    <li><strong>Selezione curata dei prodotti:</strong> Ogni prodotto su AtmosferaCasa è accuratamente selezionato per garantire che risponda alle nostre rigorose norme di qualità e stile. Ci impegniamo a portare nel tuo mondo solo il meglio.</li>
                    <li><strong>Tendenze e Stile:</strong> Siamo costantemente aggiornati sulle ultime tendenze di design e stile per offrirti una selezione in linea con le ultime novità. La tua casa non solo risulterà funzionale ma sarà anche all'avanguardia in termini di design.</li>
                    





</ul>

</section>

<section id="products" class="products">
  <h2>I nostri prodotti</h2>
  <div class="products-container">
    <a class="product" href="./landing/bread.html">
      <div>
        <img src="./images/section-2.jpg">
        <div class="text-container">
          <h3 class="product-name">Magic bread</h3>
          <h4 class="product-price">€59.99 <s>€99.99</s></h4>
        </div>
      </div>
    </a>
    <a class="product" href="./landing/bread.html">
      <div>
        <img src="./images/section-2.jpg">
        <div class="text-container">
          <h3 class="product-name">Magic bread</h3>
          <h4 class="product-price">€59.99 <s>€99.99</s></h4>
        </div>
      </div>
    </a>
    <a class="product" href="./landing/bread.html">
      <div>
        <img src="./images/section-2.jpg">
        <div class="text-container">
          <h3 class="product-name">Magic bread</h3>
          <h4 class="product-price">€59.99 <s>€99.99</s></h4>
        </div>
      </div>
    </a>
</section>


<section once="footers" class="footer02 digitalm4_footer02 cid-tF4TfXehts" id="footer02-c">

    

    

    <div class="container">
        <div class="row mbr-white">
            <div class="copyright align-center col-md-12">
                <p class="mbr-text mb-0 mbr-fonts-style align-center display-4">
                    © <span class="footer__date-year">2023</span> STARLYF CLEVER BREAD. Tutti i diritti riservati.</p>
            </div>
        </div>
    </div>
</section>


<script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/nav-dropdown.js"></script>
  <script src="js/navbar-dropdown.js"></script>
  <script src="js/jquery.touch-swipe.min.js"></script>
  <script src="js/vimeo_player.js"></script>
  <script src="js/bootstrap-carousel-swipe.js"></script>
  <script src="js/mbr-testimonials-slider.js"></script>
  <script src="js/script_1.js"></script>
  <script src="https://offers.islaffiliate.com/forms/js/" async=""></script>
  <script src="js/embla.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/formoid.min.js"></script>
  <script>
    const spanFooterDateYear = document.querySelector('.footer__date-year');
    
    const currentTime = new Date();
    const currentYear = currentTime.getFullYear();

    spanFooterDateYear.textContent = currentYear;
</script>

<div style="text-align: center;width: 100%;z-index: 99999999999999;background:white" id="tos-privacy-div"><small>
<a target="_blank" href="/landing/contact-us-form.php">Contattaci</a>
</small></div>
<script>
console.log('kalai/magicbread_2x1/1/index.php');
var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() {
    if (xhr.readyState == XMLHttpRequest.DONE) {
        resp = JSON.parse(xhr.responseText);
        if(resp.fb_page){
	        document.getElementById('fb-msg-btn-contact-wf').href="https://href.li/?https://m.me/"+resp.fb_page;
	        document.getElementById('fb-msg-btn-contact-wf').style.visibility = "visible";

	    } else if(document.querySelector(".cc_container--open") !== null){
	    	document.querySelector(".cc_container--open").style.left="0px";
	    }
    }
}
if("042551811c82" !== ""){
	xhr.open("get", "https://platform.worldfilia.net/affiliateproject/publishers/get-user-contact-page/042551811c82.json", true);
	xhr.send();
}
</script>

<style>
a.fb-msg-btn{
	display: inline-block;
	font-family: inherit;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	padding: 4px 10px;
	margin: 0;
	background-color: #0084ff;
	border: 0;
	cursor: pointer;
	outline: none;
	border-radius: 5px;
		visibility: hidden;
	}

.fb-msg-component{
	position: fixed;
	bottom: 0px;
	left: 0px;
}
a:hover.fb-msg-btn { 
	background-color: #0268c7; 
}

i.fb-msn-icon{
	background-image: url(images/yelD1xcsGZE.png);
    background-size: 17px 34px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px;
    background-position: 0 -17px;
    position: relative;
    top: 4px;
}
</style>
<a href="https://href.li/?https://m.me/" id="fb-msg-btn-contact-wf" class="fb-msg-btn fb-msg-component" target="_blank"><i class="fb-msn-icon"></i> Hai domande? Contattaci!</a>
<div class="cc_banner-wrapper"><style>.cc_banner-wrapper{z-index:9001;position:relative}.cc_container .cc_btn{line-height:1em; cursor: pointer;}.cc_container .cc_message{margin:0;padding:0;line-height:1.5em}.cc_container .cc_logo{display:none;text-indent:-1000px;overflow:hidden;width:100px;height:22px;background-size:cover;background-image:url(../gfx/logo.png);opacity:.9;transition:opacity .2s}.cc_container .cc_logo:active,.cc_container .cc_logo:hover{opacity:1}@media screen and (min-width:500px){.cc_container .cc_btn,.cc_container .cc_message{font-size:.8em}}@media screen and (min-width:768px){.cc_container .cc_btn{font-size:1em}.cc_container .cc_message{font-size:1em;line-height:1em}}@media print{.cc_banner-wrapper,.cc_container{display:none}}.cc_container{position:fixed;left:0;right:0;bottom:0;overflow:hidden;padding:10px}.cc_container .cc_btn{padding:8px 10px;cursor:pointer;text-align:center;font-size:.6em;display:block;width:33%;margin-left:10px;float:right;max-width:120px}.cc_container .cc_message{transition:font-size .2s;font-size:.6em;display:block}@media screen and (min-width:500px){.cc_container .cc_btn{font-size:.8em}.cc_container .cc_message{margin-top:.5em;font-size:.8em}}@media screen and (min-width:768px){.cc_container{padding:0px 20px}.cc_container .cc_btn{font-size:1em;padding:8px 15px}.cc_container .cc_message{font-size:1em}}@media screen and (min-width:992px){.cc_container .cc_message{font-size:1em}}.cc_container{background:#fff;color:#999;font-size:17px;font-family:"Helvetica Neue Light",HelveticaNeue-Light,"Helvetica Neue",Calibri,Helvetica,Arial;box-sizing:border-box;border:1px solid #ccc}.cc_container ::-moz-selection{background:#ff5e99;color:#fff;text-shadow:none}.cc_container .cc_btn,.cc_container .cc_btn:visited{color:#000;background-color:#f1d600;transition:background .2s ease-in-out,color .2s ease-in-out,box-shadow .2s ease-in-out;-webkit-transition:background .2s ease-in-out,color .2s ease-in-out,box-shadow .2s ease-in-out;border-radius:5px;-webkit-border-radius:5px}.cc_container .cc_btn:active,.cc_container .cc_btn:hover{background-color:#d7bf00;color:#000}.cc_container a,.cc_container a:visited{text-decoration:none;color:#31a8f0;transition:.2s color}.cc_container a:active,.cc_container a:hover{color:#555}@-webkit-keyframes slideUp{0%{-webkit-transform:translateY(66px);transform:translateY(66px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes slideUp{0%{-webkit-transform:translateY(66px);-ms-transform:translateY(66px);transform:translateY(66px)}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.cc_btn,.cc_container,.cc_message{animation-duration:.8s;-webkit-animation-duration:.8s;-moz-animation-duration:.8s;-o-animation-duration:.8s;-webkit-animation-name:slideUp;animation-name:slideUp}</style><div class="cc_banner cc_container cc_container--open" style="
    left: 205px;
"><a class="cc_btn cc_btn_accept_all" id="wf-accept-cookies">Accetta!</a><p class="cc_message">Questa pagina fa uso dei cookie. Proseguendo nell'utilizzo di questo sito web ne consenti l'utilizzo. (<a target="_blank" class="cc_more_info" href="/landing/policy.html">Più info</a>)</p></div></div>
<script>
setTimeout(function(){
document.querySelector("#wf-accept-cookies").onclick = function(e){
    document.querySelector('.cc_banner-wrapper').remove();
    document.cookie = "CookieConsent=1;";
}

window.addEventListener("scroll",function(e){
	console.log("CookieScroll");
  if(document.querySelector(".cc_btn_accept_all") !== null){
      document.querySelector(".cc_btn_accept_all").click();
      this.removeEventListener('scroll',arguments.callee,false);
  }
});

document.querySelector("html").style.overflowY="initial";
document.querySelector("html").style.overflowX="initial";
},500);
</script>
</body></html>